<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Days of javascript day 24</title>
</head>

<style>
    body{
        background: url(images/galaxy.gif);
        text-align: center;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        color:white;
        text-shadow: 3px 3px 3px gray;
        margin-top: 30px;
    }
    input{
        border-radius: 3px;
        width: 150px;
        height: 40px;
    }
    select{
        text-transform: capitalize;
        height: 40px;
    }
    button{
        border-radius: 3px;
        background-color: gray;
        color: white;
        height: 40px;
    }
    .container{
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .big{
        font-size: 50px;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <h1>Calculate the weight of an object on a planet</h1>
    <div>
        <input type="text" placeholder="Mass in Kilogram">
        <select>
            <option hidden selected>--Select Planet--</option>
            <option value="mercury">mercury</option>
            <option value="venus">venus</option>
            <option value="earth">earth</option>
            <option value="mars">mars</option>
            <option value="jupiter">jupiter</option>
            <option value="saturn">saturn</option>
            <option value="uranus">uranus</option>
            <option value="neptune">neptune</option>
            <option value="pluto">pluto</option>
        </select>
        <button>Calculate weight</button>
    </div>
    <div class="container container-border">
    </div>


    <script src="./main.js"></script>
</body>
</html>
